<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJX-Ct-3YF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="rog-x0-GaX">
            <objects>
                <tableViewController id="9Cm-6O-Uce" customClass="AboutTableViewController" customModule="FoodTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Wa-aP-ZVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_FoodTalk" id="atH-vP-fhH">
                            <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Iqh-18-YSd" style="IBUITableViewCellStyleDefault" id="0gL-Rn-XEX">
                                <rect key="frame" x="0.0" y="177" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gL-Rn-XEX" id="kgF-6s-kOo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iqh-18-YSd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Cm-6O-Uce" id="ZOs-Ru-1Hu"/>
                            <outlet property="delegate" destination="9Cm-6O-Uce" id="MlI-xN-xuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="er5-1f-U6B"/>
                    <connections>
                        <segue destination="oSb-Pp-Yu0" kind="show" identifier="toWebView" id="Ycj-if-I9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef6-mu-QYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-754"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iZj-uq-k8o">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oSb-Pp-Yu0" customClass="WebViewController" customModule="FoodTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIn-5R-bb1"/>
                        <viewControllerLayoutGuide type="bottom" id="hIq-b5-Vrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQY-65-P97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-xi-uZx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSY-xi-uZx" firstAttribute="height" secondItem="QQY-65-P97" secondAttribute="height" id="6i7-do-Tb8"/>
                            <constraint firstItem="mSY-xi-uZx" firstAttribute="width" secondItem="QQY-65-P97" secondAttribute="width" id="EAz-1A-gVF"/>
                            <constraint firstItem="mSY-xi-uZx" firstAttribute="centerX" secondItem="QQY-65-P97" secondAttribute="centerX" id="Wcc-Fg-S6w"/>
                            <constraint firstItem="mSY-xi-uZx" firstAttribute="centerY" secondItem="QQY-65-P97" secondAttribute="centerY" id="y1O-vE-ZiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="mSY-xi-uZx" id="vZO-LE-96L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Q-Nw-kcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-754"/>
        </scene>
        <!--About-->
        <scene sceneID="SBS-Mb-Dhh">
            <objects>
                <navigationController id="pJX-Ct-3YF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="tnE-PH-nxM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tv-Is-Dwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cm-6O-Uce" kind="relationship" relationship="rootViewController" id="Pbp-1B-IcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mr-eh-iL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-754"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="logo_FoodTalk" width="775" height="205"/>
    </resources>
</document>
